= distributed_mutex

by Birkir A. Barkarson <birkirb@stoicviking.net>

== Description

A rails plugin proving an abstract distributed mutex along with a MySQL implementation that uses
mysql named locks. Others distributed locks using Memcached etc could be implemented using the same
framework.

== Installation from source

  git clone git://github.com/birkirb/distributed_mutex.git
  cd distributed_mutex
  rake install

=== Rails Plugin Installation

  script/plugin install git://github.com/birkirb/distributed_mutex.git

== Gem Install

  gem install distributed_mutex

To add the plugin to your rails project, add the following to your config/environments.rb:

  config.gem(:distributed_mutex)

== Developing

Copy spec/config/database.stub to spec/config/database.yml and edit as needed for your mysql
installation.

  gem install bundler
  bundle install
  rake spec

== Copyright

Author::    Birkir A. Barkarson <birkirb@stoicviking.net>
Copyright:: Copyright (c) 2009
License::   MIT License
